# locadora-veiculo

./: .classpath  .project  README.md  pom.xml  roteiro.txt
src/main/java/: Cascade.java  ExclusaoCascata.java  ExclusaoObjetoOrfao.java  InclusaoUsuarioGrupo.java  PesquisaFoto.java  TesteConsultaRelatorio.java  TesteConta.java
src/main/java/br/com/locadora/controller/: CadastroAcessorioController.java  CadastroAluguelController.java  CadastroCarroController.java  CadastroFabricanteController.java  CadastroFuncionarioController.java  CadastroModeloCarroController.java  CadastroMotoristaController.java  CadastroUsuarioController.java  ConsultaCarroController.java  ConsultaFabricanteController.java  ConsultaFuncionarioController.java  ConsultaModeloCarroController.java  ControllerTema.java  LoginController.java  RelatorioAluguelEmitido.java  RelatorioModeloCarroController.java
src/main/java/br/com/locadora/converter/: AcessorioConverter.java  CarroConverter.java  FabricanteConverter.java  FuncionarioConverter.java  ModeloCarroConverter.java  MotoristaConverter.java
src/main/java/br/com/locadora/criteria/: ConsultaComCriteria.java  ConsultaComFiltros.java  Funcoes.java  FuncoesAgregacao.java  Ordenacao.java  Projecoes.java  ResultadosComplexos.java  SubQueries.java
src/main/java/br/com/locadora/dao/: AcessorioDAO.java  AluguelDAO.java  CarroDAO.java  FabricanteDAO.java  FuncionarioDAO.java  ModeloCarroDAO.java  MotoristaDAO.java  UsuarioDAO.java
src/main/java/br/com/locadora/enumeracoes/: EnumGrupo.java
src/main/java/br/com/locadora/model/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  DataAluguel.java  DataValor.java  Genero.java  (+7 more)
src/main/java/com/algaworks/exemplos/: EqualsHashCode.java  ExemploCachePrimeiroNivel.java  ExemploChaveComposta.java  ExemploConsultaNativa.java  ExemploObjetoEmbutido.java  ExemploProblemaNmaisUm.java  ExemploPropriedadeTransiente.java  ExemploTipoBasico.java  ExemploTipoEmbutido.java  Proprietario.java  ProprietarioTabela1.java  ProprietarioTabela2.java  Telefone.java  Veiculo.java  VeiculoId.java
src/main/java/jpql/: AluguelCarroInfo.java  ConsultaAcessorioPorModeloCarro.java  ConsultaComNamedQuery.java  ConsultaComParametros.java  ConsultaDescricaoECategoriaDeModeloCarro.java  ConsultaFabricantesJPQL.java  ConsultaFabricantesPeloModeloCarro.java  ConsultaFiltroData.java  ConsultaModeloFiltrandoPorFabricante.java  ConsultaModeloPorFabricanteEmCategoria.java  ConsultasAgregadasEmCarro.java  EntidadePorEntidade.java  FiltrandoResultados.java  Join.java  JoinEntreEntidades.java  NamedQueries.java  Projecoes.java  QuerieAgregada.java  ServidorIndisponivelException.java
src/main/java/resources/: relatorio_aluguel_sem_data.jasper
src/main/resources/: log4j.xml
src/main/resources/relatorio/: relatorio_aluguel.jasper
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Login.xhtml  PaginaInicial.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Footer.xhtml  Header.xhtml  LayoutPadrao.xhtml
src/main/webapp/acessorio/: CadastroAcessorio.xhtml
src/main/webapp/aluguel/: CadastroAluguel.xhtml
src/main/webapp/carro/: CadastroCarro.xhtml  ConsultaCarro.xhtml
src/main/webapp/fabricante/: CadastroFabricante.xhtml  ConsultaFabricante.xhtml
src/main/webapp/funcionario/: CadastroFuncionario.xhtml  ConsultaFuncionario.xhtml
src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml  ConsultaModeloCarro.xhtml
src/main/webapp/motorista/: CadastroMotorista.xhtml
src/main/webapp/relatorio/: RelatorioAluguel.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/relatorios/: rel_pedido.jasper
src/main/webapp/usuario/: CadastroUsuario.xhtml
(+28 files in other folders)
